{
  "name": "cicd-pipeline-mastery",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.js",
    "dev": "bun --watch src/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
